--cpu=Cortex-M4.fp.sp
"c1d_main_mcu_rtos\startup_stm32f446xx.o"
"c1d_main_mcu_rtos\eeprom.o"
"c1d_main_mcu_rtos\main.o"
"c1d_main_mcu_rtos\freertos.o"
"c1d_main_mcu_rtos\stm32f4xx_it.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_msp.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_timebase_tim.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_can.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_rcc.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_rcc_ex.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_flash.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_flash_ex.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_flash_ramfunc.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_gpio.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_dma_ex.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_dma.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_pwr.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_pwr_ex.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_cortex.o"
"c1d_main_mcu_rtos\stm32f4xx_hal.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_exti.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_fmpi2c.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_fmpi2c_ex.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_tim.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_tim_ex.o"
"c1d_main_mcu_rtos\stm32f4xx_hal_uart.o"
"c1d_main_mcu_rtos\system_stm32f4xx.o"
"c1d_main_mcu_rtos\croutine.o"
"c1d_main_mcu_rtos\event_groups.o"
"c1d_main_mcu_rtos\list.o"
"c1d_main_mcu_rtos\queue.o"
"c1d_main_mcu_rtos\stream_buffer.o"
"c1d_main_mcu_rtos\tasks.o"
"c1d_main_mcu_rtos\timers.o"
"c1d_main_mcu_rtos\cmsis_os.o"
"c1d_main_mcu_rtos\heap_4.o"
"c1d_main_mcu_rtos\port.o"
--strict --scatter "C1D_Main_MCU_RTOS\C1D_Main_MCU_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C1D_Main_MCU_RTOS.map" -o C1D_Main_MCU_RTOS\C1D_Main_MCU_RTOS.axf